;Ender 3 V2 Start Code
M117 Pre-heating the extruder!
M104 S150; start warming extruder to 150
M117 Getting the bed up to temp!
M140 S{material_bed_temperature_layer_0} ; Set Heat Bed temperature
M190 S{material_bed_temperature_layer_0} ; Wait for Heat Bed temperature
G28 ; Home all axes
BED_MESH_PROFILE LOAD="default"
G1 X245 Y218.5 Z1 F5000.0
G92 E0 ; Reset extruder
M117 Getting the extruder up to temp!
M104 S{material_print_temperature_layer_0} ; Set Extruder temperature
M109 S{material_print_temperature_layer_0} ; Wait for Extruder temperature
G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
G1 X228 Y200 Z0.3 F5000.0 ; move to start-line position
M117 LET THE PURGE BEGIN!
G1 X228 Y20 Z0.3 F1500.0 E15 ; draw 1st line
G1 X225.2 Y20 Z0.3 F5000.0 ; move to side a little
G1 X225.2 Y200 Z0.3 F1500.0 E30 ; draw 2nd line
G92 E0 ; reset extruder
G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
M117 Autobots! Roll Out!
; End of custom start GCode